{
  "extends": "./tsconfig.spec.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pe/common": [
        "packages/common/src"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./packages/common"
    }
  ]
}
